{
    "name": "axios-webclient",
    "version": "0.1.0",
    "description": "Axios WebClient",
    "app_version": "^0.5.0",
    "npm_dependencies": {
        "axios": "",
        "@esm2cjs/cacheable-lookup": "",
        "ssl-root-cas": "",
        "flatted": ""
    }
}