{
    "name": "Youtube",
    "version": "0.1.2",
    "description": "Youtube Playlist Appliction/Models",
    "app_version": "^0.7.0",
    "npm_dependencies": {
        "progress": "",
        "@distube/ytdl-core": ""
    }
}